<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/font-awesome.css">
  <style>
    * {
      text-align: center;
    }
    .fa {
      font-weight: 100;
    }
  </style>
</head>
<body>

  <div id="wrapper">

    <section>
      <i class="fa fa-car"></i>
      <i class="fa fa-car" style="font-size:48px;"></i>
      <i class="fa fa-car" style="font-size:60px;color:red;"></i>
    </section>

    <section>
      <i class="fa fa-car fa-lg"></i>
      <i class="fa fa-car fa-2x"></i>
      <i class="fa fa-car fa-3x"></i>
      <i class="fa fa-car fa-4x"></i>
      <i class="fa fa-car fa-5x"></i>
    </section>

    <section>
      <ul class="fa-ul">
        <li><i class="fa-li fa fa-check-square"></i>List icons</li>
        <li><i class="fa-li fa fa-spinner fa-spin"></i>List icons</li>
        <li><i class="fa-li fa fa-square"></i>List icons</li>
      </ul>
    </section>

    <section>
      <i class="fa fa-quote-left fa-3x fa-pull-left fa-border"></i>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    </section>

  </div>
  
</body>
</html>