<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: red;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: 1;
    }

    .slick-current {
      opacity: 1;
    }
  </style>
</head>
<body>

  <div id="wrapper" class="regular slider">
  
      <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque blanditiis quis odit dolores rerum labore libero veniam odio repellendus dolorem, recusandae facilis at maxime ea corporis debitis autem alias atque.</p>
        <!-- <img src="http://placehold.it/350x300?text=1"> -->
      </div>
      <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque blanditiis quis odit dolores rerum labore libero veniam odio repellendus dolorem, recusandae facilis at maxime ea corporis debitis autem alias atque.</p>
        <!-- <img src="http://placehold.it/350x300?text=2"> -->
      </div>
      <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque blanditiis quis odit dolores rerum labore libero veniam odio repellendus dolorem, recusandae facilis at maxime ea corporis debitis autem alias atque.</p>
        <!-- <img src="http://placehold.it/350x300?text=3"> -->
      </div>
      <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque blanditiis quis odit dolores rerum labore libero veniam odio repellendus dolorem, recusandae facilis at maxime ea corporis debitis autem alias atque.</p>
        <!-- <img src="http://placehold.it/350x300?text=4"> -->
      </div>
      <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque blanditiis quis odit dolores rerum labore libero veniam odio repellendus dolorem, recusandae facilis at maxime ea corporis debitis autem alias atque.</p>
        <!-- <img src="http://placehold.it/350x300?text=5"> -->
      </div>
      <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque blanditiis quis odit dolores rerum labore libero veniam odio repellendus dolorem, recusandae facilis at maxime ea corporis debitis autem alias atque.</p>
        <!-- <img src="http://placehold.it/350x300?text=6"> -->
      </div>

  </div>

  <script src="./slick/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {

      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1000,
        arrows: false
      });
    
    });
</script>

</body>
</html>
